<html lang="en" ng-app="healthcareWebApp"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>Healtcare web</title>

<!-- Bootstrap core CSS -->
<link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/bootstrap/css/bootstrap-theme.min.css}"
	rel="stylesheet" />

<!--Select2 CSS -->
<link th:href="@{/select2-4.0.2/dist/css/select2.min.css}"
	rel="stylesheet" />


<style type="text/css">
/*
                             * Style tweaks
                             * --------------------------------------------------
                             */
html, body {
	overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
	padding-top: 70px;
}

footer {
	padding: 30px 0;
}

/*
                             * Off Canvas
                             * --------------------------------------------------
                             */
@media screen and (max-width: 767px) {
	.row-offcanvas {
		position: relative;
		-webkit-transition: all .25s ease-out;
		-o-transition: all .25s ease-out;
		transition: all .25s ease-out;
	}
	.row-offcanvas-right {
		right: 0;
	}
	.row-offcanvas-left {
		left: 0;
	}
	.row-offcanvas-right
                .sidebar-offcanvas {
		right: -50%; /* 6 columns */
	}
	.row-offcanvas-left
                .sidebar-offcanvas {
		left: -50%; /* 6 columns */
	}
	.row-offcanvas-right.active {
		right: 50%; /* 6 columns */
	}
	.row-offcanvas-left.active {
		left: 50%; /* 6 columns */
	}
	.sidebar-offcanvas {
		position: absolute;
		top: 0;
		width: 50%; /* 6 columns */
	}
}

.select2-selection__rendered {
	word-wrap: break-word !important;
	text-overflow: inherit !important;
	white-space: normal !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected]
	{
	background-color: #4ca64c !important;
	color: white !important;
}

if it 's not present, don 't show loader * /
            .no-js #loader {
	display: none;
}

.js #loader {
	display: block;
	position: absolute;
	left: 100px;
	top: 0;
}

.se-pre-con {
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	padding-top: 200px;
	background: url("/images/ajax-loader.gif") top no-repeat #fff;
}

.rating a:hover {
	background-color: #fff;
	text-decoration: none;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}
</style>
</head>

<body ng-cloak="">
	<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/"> <span class="glyphicon glyphicon-plus"></span> HEALTHCARE-WEB</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<form class="navbar-form navbar-right" role="search" sec:authorize="isAuthenticated()"
					th:action="@{/logout}" method="post">
					<button type="submit" class="btn btn-primary">Logout</button>
				</form>
				<ul class="nav navbar-nav pull-right">
					<li sec:authorize="!isAuthenticated()"><a href="/signup">Sign up / নিবন্দ্দন</a></li>
					<li sec:authorize="!isAuthenticated()"><a href="/login">Log in</a></li>
					<li class="dropdown" sec:authorize="isAuthenticated()">
						<a href="#" class="dropdown-toggle" 
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">
							<span class="caret"></span> 
							<span th:text ="${#authentication.getPrincipal().getUser().getFirstName()}"></span> <span th:text ="${#authentication.getPrincipal().getUser().getLastName()}"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a th:href="@{/doctor-edit/}+${#authentication.getPrincipal().getUser().getId()}" sec:authorize="hasAuthority('USER')"> U View profile</a>
								<a th:href="@{/doctor-edit/}+${#authentication.getPrincipal().getUser().getParentId()}" sec:authorize="hasAuthority('DOCTOR')">D View profile</a>
							</li>
							<li><a href="#">Edit profile</a></li>
						</ul>
					</li>

				</ul>

			</div>
			<!-- /.nav-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- /.navbar -->

	<div class="container">
		<div class="row row-offcanvas row-offcanvas-right">
			<div class="col-xs-12 col-sm-9">
				<!-- <div class="se-pre-con"></div> -->
				<div layout:fragment="content">main content</div>
				<!--/row-->
			</div>
			<!--/.col-xs-12.col-sm-9-->

			<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar"
				layout:fragment="sidebar">

				<div class="panel panel-primary">
					<div class="panel-body" ng-init="getAdvanceSearchParams(search)">
						<h3>Advanced search</h3>
						<hr />
						<div class="form-group">
							<label for="specialization" class="control-label">Specialization</label>
							<hc-combo-div id="specialization" name="specialization"
								ng-model="search.specialization" url="/specializations"
								ng-change="search(search, 0)"
								ng-init="specialization = search.specialization"
								class="form-control col-sm-3"></hc-combo-div>
						</div>

						<div class="form-group">
							<label for="city" class="control-label">City</label>

							<!--  <input ng-change="search()" ng-model="search.city" class="form-control cities" multiple="multiple" id="city" >
                                      </input> -->
							<hc-combo-div id="city" name="city" ng-model="search.city"
								url="/cities" ng-change="search(search, 0)"
								class="form-control col-sm-3"></hc-combo-div>
						</div>

						<div class="form-group rating">
							<label for="ratings" class="control-label">Ratings</label>


							<h4>
								<a href="#" ng-click="search(search, 1)"> <span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star-empty"></span> &nbsp;<span
									class="glyphicon glyphicon-star-empty"></span> &nbsp;<span
									class="glyphicon glyphicon-star-empty"></span> &nbsp;<span
									class="glyphicon glyphicon-star-empty"></span>
								</a>
							</h4>
							<h4>
								<a href="#" ng-click="search(search, 2)"> <span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star-empty"></span> &nbsp;<span
									class="glyphicon glyphicon-star-empty"></span> &nbsp;<span
									class="glyphicon glyphicon-star-empty"></span>
								</a>
							</h4>
							<h4>
								<a href="#" ng-click="search(search, 3)"> <span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star-empty"></span> &nbsp;<span
									class="glyphicon glyphicon-star-empty"></span>
								</a>
							</h4>
							<h4>
								<a href="#" ng-click="search(search, 4)"> <span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star-empty"></span>
								</a>
							</h4>
							<h4>
								<a href="#" ng-click="search(search, 5)"> <span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star"></span> &nbsp;<span
									class="glyphicon glyphicon-star"></span>
								</a>
							</h4>
						</div>
					</div>

				</div>
			</div>
			<!--/.sidebar-offcanvas-->
		</div>
		<!--/row-->

		<hr />

		<footer>
			<p>&copy; 2015 Company, Inc.</p>
		</footer>

	</div>
	<!--/.container-->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script th:src="@{/angularjs/angular.min.js}"></script>
	<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/bootstrap/js/ui-bootstrap-tpls-1.3.0.min.js}"></script>
	<script th:src="@{/select2-4.0.2/dist/js/select2.full.min.js}"></script>
	<script th:src="@{/custom/js/service/service.js}"></script>
	<script th:src="@{/custom/js/utils/UtilsService.js}"></script>
	<script th:src="@{/custom/js/utils/utils.js}"></script>
	<script th:src="@{/custom/js/component/component.js}"></script>
	<script th:src="@{/custom/js/healthcareWebController.js}"></script>
	<script th:src="@{/custom/js/signupController.js}"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>