<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Healtcare web - Sign up</title>
    {% load staticfiles %}

    <!-- Bootstrap core CSS -->
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet" />
    <link href="{% static "bootstrap/css/bootstrap-theme.min.css" %}" rel="stylesheet" />

    <!--Select2 CSS -->
    <link href="{% static "select2-4.0.2/dist/css/select2.min.css" %}" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
  
    <style type="text/css">
		    	/*
		 * Style tweaks
		 * --------------------------------------------------
		 */
		html,
		body {
		  overflow-x: hidden; /* Prevent scroll on narrow devices */
		}
		body {
		  padding-top: 70px;
		}
		footer {
		  padding: 30px 0;
		}

		/*
		 * Off Canvas
		 * --------------------------------------------------
		 */
		@media screen and (max-width: 767px) {
		  .row-offcanvas {
		    position: relative;
		    -webkit-transition: all .25s ease-out;
		         -o-transition: all .25s ease-out;
		            transition: all .25s ease-out;
		  }

		  .row-offcanvas-right {
		    right: 0;
		  }

		  .row-offcanvas-left {
		    left: 0;
		  }

		  .row-offcanvas-right
		  .sidebar-offcanvas {
		    right: -50%; /* 6 columns */
		  }

		  .row-offcanvas-left
		  .sidebar-offcanvas {
		    left: -50%; /* 6 columns */
		  }

		  .row-offcanvas-right.active {
		    right: 50%; /* 6 columns */
		  }

		  .row-offcanvas-left.active {
		    left: 50%; /* 6 columns */
		  }

		  .sidebar-offcanvas {
		    position: absolute;
		    top: 0;
		    width: 50%; /* 6 columns */
		  }
		}

		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
   </style>
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">HEALTHCARE-WEB</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="/signup">Sign up / নিবন্দ্দন</a></li>
            <li><a href="/login">Log in</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="row">
          	<div class="col-xs-12 col-sm-9" >
	           <form class="form-signin" method="POST" action="/dologin/">
	           	{% csrf_token %}
		        <h2 class="form-signin-heading">Please login</h2>
		        <div class="form-group">
			        <label for="userName" class="sr-only">Email address</label>
			        <input type="email" name="username" id="userName" class="form-control" placeholder="Email address/ phone no." required autofocus>
		        </div>
		        <div class="form-group">
			        <label for="password" class="sr-only">Password</label>
			        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
		        </div>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="remember-me"> Remember me
		          </label>
		        </div>
		        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
		      </form>
	        </div><!--/.col-xs-12.col-sm-9-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; 2015 Company, Inc.</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>
    <script src="{% static "select2-4.0.2/dist/js/select2.full.min.js" %}"></script>
    <script src="{% static "angularjs/angular.min.js" %}"></script>
    <!-- <script src="{% static "custom/js/signupController.js" %}"></script> -->

    <script type="text/javascript">
		/*var data = [{ id: 'Accident and emergency medicine', text: 'Accident and emergency medicine' }, { id: 'Allergology', text: 'Allergology' }, 
					{ id: 'Anaesthetics', text: 'Anaesthetics' }, { id: 'Biological hematology', text: 'Biological hematology' }, { id: 'Cardiology', text: 'Cardiology' },
					{ id: 'Child psychiatry', text: 'Child psychiatry'}, { id: 'Clinical biology', text: 'Clinical biology' }, { id: 'Clinical chemistry', text: 'Clinical chemistry' },
					{ id: 'Clinical neurophysiology', text: 'Clinical neurophysiology'}, { id: 'Craniofacial surgery', text: 'Craniofacial surgery' }, { id: 'Dental, oral and maxillo-facial surgery', text: 'Dental, oral and maxillo-facial surgery' },
					{ id: 'Dermato-venerology', text: 'Dermato-venerology'}, { id: 'Dermatology', text: 'Dermatology' }, { id:  'Endocrinology', text: 'Endocrinology' },
					{ id: 'Gastro-enterologic surgery', text: 'Gastro-enterologic surgery'}, { id: 'Gastroenterology', text: 'Gastroenterology' }, { id: 'General hematology', text: 'General hematology' },
					{id: 'General Practice', text: 'General Practice'}, { id: 'General surgery', text: 'General surgery' }, { id: 'Geriatrics', text: 'Geriatrics' },
					{id: 'Immunology', text: 'Immunology'}, { id: 'Infectious diseases', text: 'Infectious diseases' }, { id: 'Internal medicine', text: 'Internal medicine' }];

		$("#specialization").select2({
  			data: data,
  			//tokenSeparators: [',', ' ;'],
  			placeholder: "Select Specializations"
		})*/

	</script>
    
  </body>
</html>
