#hibernate.connection.driver_class org.hsqldb.jdbcDriver
#hibernate.connection.url jdbc:hsqldb:mem:tsg
#hibernate.connection.username sa
#hibernate.connection.password
#hibernate.dialect org.hibernate.dialect.HSQLDialect
#hibernate.cache.provider_class org.hibernate.cache.NoCacheProvider
#hibernate.connection.pool_size 4
#hibernate.show_sql true
#hibernate.format_sql true
#hibernate.hbm2ddl.auto create-drop
#hibernate.package.scan org.healthcare.domain
#hibernate.hbm2ddl.import_files /init-data.sql


#DB connection
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/healthcareweb
hibernate.connection.username=root
hibernate.connection.password=root
#ORM settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql true
hibernate.package.scan=org.healthcare.domain
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread


#Multipart property 
multipart.maxFileSize:-1
multipart.maxRequestSize:-1

spring.thymeleaf.cache: false

multipart.enabled:true

doctor_image_path /var/tmp/