hibernate.connection.driver_class org.hsqldb.jdbcDriver
hibernate.connection.url jdbc:hsqldb:mem:tsg
hibernate.connection.username sa
hibernate.connection.password
hibernate.dialect org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class org.hibernate.cache.NoCacheProvider
hibernate.connection.pool_size 4
hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto create-drop
hibernate.package.scan org.healthcare.domain
hibernate.hbm2ddl.import_files /init-data.sql



#Multipart property 
multipart.maxFileSize:-1
multipart.maxRequestSize:-1

spring.thymeleaf.cache: false

multipart.enabled:true

doctor_image_path /var/tmp/